VITE_SUPABASE_URL=https://mdjddchxmborqtvygkso.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kamRkY2h4bWJvcnF0dnlna3NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTg2NTksImV4cCI6MjA3NTQ5NDY1OX0.JxHFARc1ogSsWekgoaZTC49kDoQb-qtdA9mDnZ4cZuc
